<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
</head>
<body>
    <script>
    var val_produto, val_venda;
    val_produto = prompt("Quanto custa o produto:");
    if (parseFloat(val_produto) < 20.00){
        val_venda = parseFloat(val_produto) + (( parseFloat(val_produto) * 45) / 100);
        alert("O valor final obtido é de: R$" +  parseFloat(val_venda))
    } else {
        val_venda = parseFloat(val_produto) +(( parseFloat(val_produto) * 30) / 100);
        alert("O valor final obtido é de: R$" + parseFloat(val_venda))
    }
    </script>
</body>
</html>