<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
</head>
<body>
    <script>
       var time1, time2, goal1, goal2, vencedor;
       time1 = prompt("Adicione um dos times:");
       time2 = prompt("Adicione o outro time:");
       goal1 = prompt("Quantos gols o primeiro time fez?");
       goal2 = prompt("Quantos gols o segundo time fez?");
       if (parseInt(goal1) > parseInt(goal2)){
        alert("O time vencedor foi o " + time1);
    } else if (parseInt(goal1) < parseInt(goal2)) {
        alert("O time vencedor foi o " + time2);
    }  else {
        alert("Foi empate");
    }
    </script>
</body>
</html>