<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
</head>
<body>
    <script>
    var num_mes;
    num_mes = prompt("Digite um número de 1 a 12:");
   if (num_mes === '1' ){
        alert("O mês é Janeiro");
    } else if (num_mes == '2' ){
        alert("O mês é Fevereiro");
    } if (num_mes == '3' ){
        alert("O mês é Março");
    } else if (num_mes == '4'){
        alert("O mês é Abril");
    } if (num_mes == '5' ){
        alert("O mês é Maio");
    } else if (num_mes == '6'){
        alert("O mês é Junho");
    } if (num_mes == '7' ){
        alert("O mês é Julho");
    } else if (num_mes == '8'){
        alert("O mês é Agosto");
    } if (num_mes == '9' ){
        alert("O mês é Setembro");
    } else if (num_mes == '10'){
        alert("O mês é Outubro");
    } if (num_mes == '11' ){
        alert("O mês é Novembro");
    } else if (num_mes == '12'){
        alert("O mês é Dezembro");
    }
    </script>
</body>
</html>